if(AISquad_GetState() == AISquadState_Idle && AISquad_GetEvent() == AIEVENT_IDLE)
{
	AISquad_Patrol(604);
}
else
{
	if(AISquad_GetState() == AISquadState_Patrol && AISquad_GetEvent() == AIEVENT_ALARMON)
	{
		if(AreaActivate_150.nActive)
		{
			AISquad_Patrol(609);
		}
		else
		{
			if(AreaActivate_151.nActive)
			{
				AISquad_Patrol(613);
			}
			else
			{
				if(AreaActivate_152.nActive)
				{
					AISquad_Patrol(614);
				}
				else
				{
					AISquad_DefaultHandler();
				}

			}

		}
	}
	else
	{
		AISquad_DefaultHandler();
	}

}
