if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
}
if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
{
	if(EditVariable_117.nValue == 1 && EditVariable_103.nValue == 0)
	{
		AIAction_WalkToNode(1159, 0);
		AIAction_LookAtNode(1211, AIACTIONFLAG_PUSHABLE);
	}
	else
	{
		if(EditVariable_103.nValue == 1)
		{
			AIAction_RunToNode(1267, 1);
			AIAction_LookAtNode(1266, AIACTIONFLAG_PUSHABLE);
		}
		else
		{
			AIFunction_DefaultHandler();
		}

	}
}
else
{
	AIFunction_DefaultHandler();
}
