if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
}
if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
{
	if(EditVariable_117.nValue == 1 && EditVariable_103.nValue == 0)
	{
		AIAction_WalkToNode(1153, 0);
		AIAction_LookAtNode(1151, AIACTIONFLAG_PUSHABLE);
		AIAction_LookAround(AILOOKAROUND_PATTERN_180_CLOCKWISE, 1);
	}
	if(EditVariable_103.nValue == 1)
	{
		AIAction_RunToNode(556, AIACTIONFLAG_PUSHABLE);
		AIAction_LookAtNode(1276, AIACTIONFLAG_PUSHABLE);
	}
	else
	{
		AIFunction_DefaultHandler();
	}
}
else
{
	AIFunction_DefaultHandler();
}
