if(AISquad_GetState() == AISquadState_Idle && AISquad_GetEvent() == AIEVENT_IDLE)
{
	if(EditVariable_103.nValue == 1)
	{
		if(AreaActivate_1050.nActive || AreaActivate_1051.nActive || AreaActivate_1052.nActive || AreaActivate_1053.nActive)
		{
			AISquad_MoveToNode(165);
			AISquad_MoveToNode(627);
			AISquad_MoveToNode(739);
			AISquad_MoveToNode(784);
		}
		else
		{
			if(AreaActivate_1055.nActive)
			{
				AISquad_MoveToNode(427);
				AISquad_MoveToNode(474);
			}
			else
			{
				if(AreaActivate_1056.nActive)
				{
					AISquad_MoveToNode(861);
					AISquad_MoveToNode(993);
				}
				else
				{
					AISquad_DefaultHandler();
				}

			}

		}
	}
	else
	{
		AISquad_DefaultHandler();
	}
}
else
{
	AISquad_DefaultHandler();
}
