if(AISquad_GetState() == AISquadState_Idle && AISquad_GetEvent() == AIEVENT_IDLE)
{
	if(EditVariable_103.nValue == 1)
	{
		if(AreaActivate_1050.nActive || AreaActivate_1051.nActive || AreaActivate_1052.nActive || AreaActivate_1053.nActive || AreaActivate_1054.nActive || AreaActivate_1055.nActive || AreaActivate_1056.nActive)
		{
			AISquad_MoveToNode(236);
			AISquad_MoveToNode(33);
			AISquad_MoveToNode(271);
			AISquad_MoveToNode(297);
			AISquad_MoveToNode(185);
			AISquad_MoveToNode(170);
		}
		else
		{
			AISquad_DefaultHandler();
		}
	}
	else
	{
		AISquad_DefaultHandler();
	}
}
else
{
	AISquad_DefaultHandler();
}
