if(AISquad_GetState() == AISquadState_Idle && AISquad_GetEvent() == AIEVENT_IDLE)
{
	if(EditVariable_103.nValue == 1)
	{
		if(AreaActivate_1050.nActive || AreaActivate_1051.nActive || AreaActivate_1052.nActive || AreaActivate_1053.nActive)
		{
			AISquad_MoveToNode(47);
		}
		else
		{
			if(AreaActivate_1055.nActive || AreaActivate_1056.nActive)
			{
				AISquad_MoveToNode(720);
			}
			else
			{
				AISquad_DefaultHandler();
			}

		}
	}
	else
	{
		AISquad_DefaultHandler();
	}
}
else
{
	AISquad_DefaultHandler();
}
