if(AISquad_GetState() == AISquadState_Idle && AISquad_GetEvent() == AIEVENT_IDLE)
{
	if(EditVariable_103.nValue == 1)
	{
		if(AreaActivate_1210.nActive)
		{
			AISquad_Patrol(603);
		}
		else
		{
			if(AreaActivate_1050.nActive || AreaActivate_1051.nActive || AreaActivate_1052.nActive || AreaActivate_1053.nActive || AreaActivate_1054.nActive || AreaActivate_1055.nActive)
			{
				AISquad_MoveToNode(39);
			}
			else
			{
				AISquad_DefaultHandler();
			}

		}
	}
	else
	{
		AISquad_DefaultHandler();
	}
}
else
{
	if(AISquad_GetState() == AISquadState_Idle && AISquad_GetEvent() == AIEVENT_FRIENDLY_GUNSHOT)
	{
		AISquad_ReceiverLookAtEvent();
	}
	else
	{
		AISquad_DefaultHandler();
	}

}
