if(AISquad_GetState() == AISquadState_Idle && AISquad_GetEvent() == AIEVENT_IDLE)
{
	if(EditVariable_103.nValue == 1)
	{
		if(AreaActivate_150.nActive)
		{
			AISquad_Patrol(631);
		}
		else
		{
			if(AreaActivate_151.nActive)
			{
				AISquad_Patrol(632);
			}
			else
			{
				if(AreaActivate_152.nActive || AreaActivate_165.nActive)
				{
					AISquad_Patrol(633);
				}
				else
				{
					AISquad_DefaultHandler();
				}

			}

		}
	}
	else
	{
		AISquad_DefaultHandler();
	}
}
else
{
	AISquad_DefaultHandler();
}
